<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NavigationApp.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NavigationApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Width="450"
            Padding="40"
            HorizontalAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4"
            Spacing="15">

            <TextBlock
                FontSize="28"
                FontWeight="Bold"
                Text="SIGN UP"
                TextAlignment="Center" />

            <StackPanel Spacing="6">
                <TextBlock FontWeight="SemiBold" Text="Full Name" />
                <TextBox x:Name="FullNameTextBox" PlaceholderText="Enter your name" />
                <TextBlock
                    x:Name="FullNameError"
                    FontSize="12"
                    Foreground="Red"
                    Visibility="Collapsed" />
            </StackPanel>

            <StackPanel Spacing="6">
                <TextBlock FontWeight="SemiBold" Text="Email" />
                <TextBox x:Name="EmailTextBox" PlaceholderText="Enter your email" />
                <TextBlock
                    x:Name="EmailError"
                    FontSize="12"
                    Foreground="Red"
                    Visibility="Collapsed" />
            </StackPanel>

            <StackPanel Spacing="6">
                <TextBlock FontWeight="SemiBold" Text="Password" />
                <PasswordBox x:Name="PasswordBox" PlaceholderText="Create a password" />
                <TextBlock
                    x:Name="PasswordError"
                    FontSize="12"
                    Foreground="Red"
                    Visibility="Collapsed" />
            </StackPanel>

            <StackPanel Spacing="6">
                <TextBlock FontWeight="SemiBold" Text="Confirm Password" />
                <PasswordBox x:Name="ConfirmPasswordBox" PlaceholderText="Re-type password" />
                <TextBlock
                    x:Name="ConfirmPasswordError"
                    FontSize="12"
                    Foreground="Red"
                    Visibility="Collapsed" />
            </StackPanel>

            <Button
                Height="40"
                HorizontalAlignment="Stretch"
                Click="CreateAccount_Click"
                Content="Create Account"
                Style="{StaticResource AccentButtonStyle}" />

            <TextBlock
                x:Name="SignUpError"
                FontSize="12"
                Foreground="Red"
                TextAlignment="Center"
                Visibility="Collapsed" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="6">
                <TextBlock Text="Already have an account?" />
                <HyperlinkButton
                    Padding="0"
                    Click="BackToLogin_Click"
                    Content="Back to Login" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
